# MicroserviceExample

./: MicroserviceExample.sln
APIGateway/: Program.cs
APIGateway/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/Contracts/: Error.cs
ProductService/Controllers/: NewProductController.cs  ProductsController.cs
ProductService/Data/: ApplicationDbContext.cs
ProductService/Filters/: ExceptionFilter.cs
ProductService/Middlewares/: ExceptionMiddleware.cs
ProductService/Migrations/: 20231020062350_Initial.Designer.cs  20231020062350_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
